<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_person_black"
            android:title="Mi perfil" />
        <item
            android:id="@+id/nav_my_reports"
            android:icon="@drawable/ic_assignment"
            android:title="Mis Reportes"/>
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_share"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
